model: meta-llama/Llama-2-7b-hf
fewshot: 1
Full
|                 Tasks                 |Version|Filter|n-shot|Metric|Value |   |Stderr|
|---------------------------------------|-------|------|-----:|------|-----:|---|-----:|
|mmlu                                   |N/A    |none  |     0|acc   |0.4180|±  |0.0929|
| - humanities                          |N/A    |none  |     0|acc   |0.3970|±  |0.0950|
|  - formal_logic                       |Yaml   |none  |     0|acc   |0.3095|±  |0.0413|
|  - high_school_european_history       |Yaml   |none  |     0|acc   |0.5939|±  |0.0383|
|  - high_school_us_history             |Yaml   |none  |     0|acc   |0.5490|±  |0.0349|
|  - high_school_world_history          |Yaml   |none  |     0|acc   |0.5949|±  |0.0320|
|  - international_law                  |Yaml   |none  |     0|acc   |0.5868|±  |0.0450|
|  - jurisprudence                      |Yaml   |none  |     0|acc   |0.5185|±  |0.0483|
|  - logical_fallacies                  |Yaml   |none  |     0|acc   |0.4969|±  |0.0393|
|  - moral_disputes                     |Yaml   |none  |     0|acc   |0.4046|±  |0.0264|
|  - moral_scenarios                    |Yaml   |none  |     0|acc   |0.2391|±  |0.0143|
|  - philosophy                         |Yaml   |none  |     0|acc   |0.5113|±  |0.0284|
|  - prehistory                         |Yaml   |none  |     0|acc   |0.4475|±  |0.0277|
|  - professional_law                   |Yaml   |none  |     0|acc   |0.3357|±  |0.0121|
|  - world_religions                    |Yaml   |none  |     0|acc   |0.5673|±  |0.0380|
| - other                               |N/A    |none  |     0|acc   |0.4718|±  |0.0761|
|  - business_ethics                    |Yaml   |none  |     0|acc   |0.4600|±  |0.0501|
|  - clinical_knowledge                 |Yaml   |none  |     0|acc   |0.4340|±  |0.0305|
|  - college_medicine                   |Yaml   |none  |     0|acc   |0.4277|±  |0.0377|
|  - global_facts                       |Yaml   |none  |     0|acc   |0.2500|±  |0.0435|
|  - human_aging                        |Yaml   |none  |     0|acc   |0.4529|±  |0.0334|
|  - management                         |Yaml   |none  |     0|acc   |0.4563|±  |0.0493|
|  - marketing                          |Yaml   |none  |     0|acc   |0.6111|±  |0.0319|
|  - medical_genetics                   |Yaml   |none  |     0|acc   |0.4700|±  |0.0502|
|  - miscellaneous                      |Yaml   |none  |     0|acc   |0.5530|±  |0.0178|
|  - nutrition                          |Yaml   |none  |     0|acc   |0.4804|±  |0.0286|
|  - professional_accounting            |Yaml   |none  |     0|acc   |0.3511|±  |0.0285|
|  - professional_medicine              |Yaml   |none  |     0|acc   |0.4301|±  |0.0301|
|  - virology                           |Yaml   |none  |     0|acc   |0.4337|±  |0.0386|
| - social_sciences                     |N/A    |none  |     0|acc   |0.4722|±  |0.0852|
|  - econometrics                       |Yaml   |none  |     0|acc   |0.2719|±  |0.0419|
|  - high_school_geography              |Yaml   |none  |     0|acc   |0.4343|±  |0.0353|
|  - high_school_government_and_politics|Yaml   |none  |     0|acc   |0.5389|±  |0.0360|
|  - high_school_macroeconomics         |Yaml   |none  |     0|acc   |0.3769|±  |0.0246|
|  - high_school_microeconomics         |Yaml   |none  |     0|acc   |0.3571|±  |0.0311|
|  - high_school_psychology             |Yaml   |none  |     0|acc   |0.5560|±  |0.0213|
|  - human_sexuality                    |Yaml   |none  |     0|acc   |0.5802|±  |0.0433|
|  - professional_psychology            |Yaml   |none  |     0|acc   |0.4248|±  |0.0200|
|  - public_relations                   |Yaml   |none  |     0|acc   |0.4182|±  |0.0472|
|  - security_studies                   |Yaml   |none  |     0|acc   |0.4816|±  |0.0320|
|  - sociology                          |Yaml   |none  |     0|acc   |0.6567|±  |0.0336|
|  - us_foreign_policy                  |Yaml   |none  |     0|acc   |0.6500|±  |0.0479|
| - stem                                |N/A    |none  |     0|acc   |0.3435|±  |0.0767|
|  - abstract_algebra                   |Yaml   |none  |     0|acc   |0.2400|±  |0.0429|
|  - anatomy                            |Yaml   |none  |     0|acc   |0.4296|±  |0.0428|
|  - astronomy                          |Yaml   |none  |     0|acc   |0.4211|±  |0.0402|
|  - college_biology                    |Yaml   |none  |     0|acc   |0.4444|±  |0.0416|
|  - college_chemistry                  |Yaml   |none  |     0|acc   |0.3300|±  |0.0473|
|  - college_computer_science           |Yaml   |none  |     0|acc   |0.3700|±  |0.0485|
|  - college_mathematics                |Yaml   |none  |     0|acc   |0.3300|±  |0.0473|
|  - college_physics                    |Yaml   |none  |     0|acc   |0.2647|±  |0.0439|
|  - computer_security                  |Yaml   |none  |     0|acc   |0.4900|±  |0.0502|
|  - conceptual_physics                 |Yaml   |none  |     0|acc   |0.3872|±  |0.0318|
|  - electrical_engineering             |Yaml   |none  |     0|acc   |0.3931|±  |0.0407|
|  - elementary_mathematics             |Yaml   |none  |     0|acc   |0.2407|±  |0.0220|
|  - high_school_biology                |Yaml   |none  |     0|acc   |0.4613|±  |0.0284|
|  - high_school_chemistry              |Yaml   |none  |     0|acc   |0.3103|±  |0.0326|
|  - high_school_computer_science       |Yaml   |none  |     0|acc   |0.3300|±  |0.0473|
|  - high_school_mathematics            |Yaml   |none  |     0|acc   |0.2519|±  |0.0265|
|  - high_school_physics                |Yaml   |none  |     0|acc   |0.2583|±  |0.0357|
|  - high_school_statistics             |Yaml   |none  |     0|acc   |0.2963|±  |0.0311|
|  - machine_learning                   |Yaml   |none  |     0|acc   |0.4018|±  |0.0465|

|      Groups      |Version|Filter|n-shot|Metric|Value |   |Stderr|
|------------------|-------|------|-----:|------|-----:|---|-----:|
|mmlu              |N/A    |none  |     0|acc   |0.4180|±  |0.0929|
| - humanities     |N/A    |none  |     0|acc   |0.3970|±  |0.0950|
| - other          |N/A    |none  |     0|acc   |0.4718|±  |0.0761|
| - social_sciences|N/A    |none  |     0|acc   |0.4722|±  |0.0852|
| - stem           |N/A    |none  |     0|acc   |0.3435|±  |0.0767|

==============================================
=================0.1=================
Local
|                 Tasks                 |Version|Filter|n-shot|Metric|Value |   |Stderr|
|---------------------------------------|-------|------|-----:|------|-----:|---|-----:|
|mmlu                                   |N/A    |none  |     0|acc   |0.2399|±  |0.0375|
| - humanities                          |N/A    |none  |     0|acc   |0.2453|±  |0.0305|
|  - formal_logic                       |Yaml   |none  |     0|acc   |0.2857|±  |0.0404|
|  - high_school_european_history       |Yaml   |none  |     0|acc   |0.1939|±  |0.0309|
|  - high_school_us_history             |Yaml   |none  |     0|acc   |0.2157|±  |0.0289|
|  - high_school_world_history          |Yaml   |none  |     0|acc   |0.2700|±  |0.0289|
|  - international_law                  |Yaml   |none  |     0|acc   |0.1901|±  |0.0358|
|  - jurisprudence                      |Yaml   |none  |     0|acc   |0.2222|±  |0.0402|
|  - logical_fallacies                  |Yaml   |none  |     0|acc   |0.1963|±  |0.0312|
|  - moral_disputes                     |Yaml   |none  |     0|acc   |0.2514|±  |0.0234|
|  - moral_scenarios                    |Yaml   |none  |     0|acc   |0.2581|±  |0.0146|
|  - philosophy                         |Yaml   |none  |     0|acc   |0.1961|±  |0.0226|
|  - prehistory                         |Yaml   |none  |     0|acc   |0.2438|±  |0.0239|
|  - professional_law                   |Yaml   |none  |     0|acc   |0.2555|±  |0.0111|
|  - world_religions                    |Yaml   |none  |     0|acc   |0.2865|±  |0.0347|
| - other                               |N/A    |none  |     0|acc   |0.2311|±  |0.0385|
|  - business_ethics                    |Yaml   |none  |     0|acc   |0.3000|±  |0.0461|
|  - clinical_knowledge                 |Yaml   |none  |     0|acc   |0.1849|±  |0.0239|
|  - college_medicine                   |Yaml   |none  |     0|acc   |0.2254|±  |0.0319|
|  - global_facts                       |Yaml   |none  |     0|acc   |0.1500|±  |0.0359|
|  - human_aging                        |Yaml   |none  |     0|acc   |0.2063|±  |0.0272|
|  - management                         |Yaml   |none  |     0|acc   |0.2427|±  |0.0425|
|  - marketing                          |Yaml   |none  |     0|acc   |0.2393|±  |0.0280|
|  - medical_genetics                   |Yaml   |none  |     0|acc   |0.2900|±  |0.0456|
|  - miscellaneous                      |Yaml   |none  |     0|acc   |0.2388|±  |0.0152|
|  - nutrition                          |Yaml   |none  |     0|acc   |0.2680|±  |0.0254|
|  - professional_accounting            |Yaml   |none  |     0|acc   |0.2234|±  |0.0248|
|  - professional_medicine              |Yaml   |none  |     0|acc   |0.2316|±  |0.0256|
|  - virology                           |Yaml   |none  |     0|acc   |0.2048|±  |0.0314|
| - social_sciences                     |N/A    |none  |     0|acc   |0.2502|±  |0.0354|
|  - econometrics                       |Yaml   |none  |     0|acc   |0.2018|±  |0.0378|
|  - high_school_geography              |Yaml   |none  |     0|acc   |0.2121|±  |0.0291|
|  - high_school_government_and_politics|Yaml   |none  |     0|acc   |0.1969|±  |0.0287|
|  - high_school_macroeconomics         |Yaml   |none  |     0|acc   |0.2308|±  |0.0214|
|  - high_school_microeconomics         |Yaml   |none  |     0|acc   |0.2479|±  |0.0280|
|  - high_school_psychology             |Yaml   |none  |     0|acc   |0.2789|±  |0.0192|
|  - human_sexuality                    |Yaml   |none  |     0|acc   |0.2672|±  |0.0388|
|  - professional_psychology            |Yaml   |none  |     0|acc   |0.2451|±  |0.0174|
|  - public_relations                   |Yaml   |none  |     0|acc   |0.2182|±  |0.0396|
|  - security_studies                   |Yaml   |none  |     0|acc   |0.2898|±  |0.0290|
|  - sociology                          |Yaml   |none  |     0|acc   |0.2736|±  |0.0315|
|  - us_foreign_policy                  |Yaml   |none  |     0|acc   |0.3100|±  |0.0465|
| - stem                                |N/A    |none  |     0|acc   |0.2306|±  |0.0450|
|  - abstract_algebra                   |Yaml   |none  |     0|acc   |0.1900|±  |0.0394|
|  - anatomy                            |Yaml   |none  |     0|acc   |0.2444|±  |0.0371|
|  - astronomy                          |Yaml   |none  |     0|acc   |0.2039|±  |0.0328|
|  - college_biology                    |Yaml   |none  |     0|acc   |0.2153|±  |0.0344|
|  - college_chemistry                  |Yaml   |none  |     0|acc   |0.2300|±  |0.0423|
|  - college_computer_science           |Yaml   |none  |     0|acc   |0.2300|±  |0.0423|
|  - college_mathematics                |Yaml   |none  |     0|acc   |0.1500|±  |0.0359|
|  - college_physics                    |Yaml   |none  |     0|acc   |0.2451|±  |0.0428|
|  - computer_security                  |Yaml   |none  |     0|acc   |0.2800|±  |0.0451|
|  - conceptual_physics                 |Yaml   |none  |     0|acc   |0.2894|±  |0.0296|
|  - electrical_engineering             |Yaml   |none  |     0|acc   |0.2759|±  |0.0372|
|  - elementary_mathematics             |Yaml   |none  |     0|acc   |0.2116|±  |0.0210|
|  - high_school_biology                |Yaml   |none  |     0|acc   |0.2129|±  |0.0233|
|  - high_school_chemistry              |Yaml   |none  |     0|acc   |0.1970|±  |0.0280|
|  - high_school_computer_science       |Yaml   |none  |     0|acc   |0.3100|±  |0.0465|
|  - high_school_mathematics            |Yaml   |none  |     0|acc   |0.1926|±  |0.0240|
|  - high_school_physics                |Yaml   |none  |     0|acc   |0.2384|±  |0.0348|
|  - high_school_statistics             |Yaml   |none  |     0|acc   |0.2407|±  |0.0292|
|  - machine_learning                   |Yaml   |none  |     0|acc   |0.3036|±  |0.0436|

|      Groups      |Version|Filter|n-shot|Metric|Value |   |Stderr|
|------------------|-------|------|-----:|------|-----:|---|-----:|
|mmlu              |N/A    |none  |     0|acc   |0.2399|±  |0.0375|
| - humanities     |N/A    |none  |     0|acc   |0.2453|±  |0.0305|
| - other          |N/A    |none  |     0|acc   |0.2311|±  |0.0385|
| - social_sciences|N/A    |none  |     0|acc   |0.2502|±  |0.0354|
| - stem           |N/A    |none  |     0|acc   |0.2306|±  |0.0450|

==============================================
H2O
|                 Tasks                 |Version|Filter|n-shot|Metric|Value |   |Stderr|
|---------------------------------------|-------|------|-----:|------|-----:|---|-----:|
|mmlu                                   |N/A    |none  |     0|acc   |0.2395|±  |0.0392|
| - humanities                          |N/A    |none  |     0|acc   |0.2468|±  |0.0317|
|  - formal_logic                       |Yaml   |none  |     0|acc   |0.2937|±  |0.0407|
|  - high_school_european_history       |Yaml   |none  |     0|acc   |0.2909|±  |0.0355|
|  - high_school_us_history             |Yaml   |none  |     0|acc   |0.2647|±  |0.0310|
|  - high_school_world_history          |Yaml   |none  |     0|acc   |0.2869|±  |0.0294|
|  - international_law                  |Yaml   |none  |     0|acc   |0.2397|±  |0.0390|
|  - jurisprudence                      |Yaml   |none  |     0|acc   |0.2685|±  |0.0428|
|  - logical_fallacies                  |Yaml   |none  |     0|acc   |0.1902|±  |0.0308|
|  - moral_disputes                     |Yaml   |none  |     0|acc   |0.2341|±  |0.0228|
|  - moral_scenarios                    |Yaml   |none  |     0|acc   |0.2380|±  |0.0142|
|  - philosophy                         |Yaml   |none  |     0|acc   |0.1833|±  |0.0220|
|  - prehistory                         |Yaml   |none  |     0|acc   |0.2253|±  |0.0232|
|  - professional_law                   |Yaml   |none  |     0|acc   |0.2555|±  |0.0111|
|  - world_religions                    |Yaml   |none  |     0|acc   |0.2865|±  |0.0347|
| - other                               |N/A    |none  |     0|acc   |0.2446|±  |0.0419|
|  - business_ethics                    |Yaml   |none  |     0|acc   |0.2400|±  |0.0429|
|  - clinical_knowledge                 |Yaml   |none  |     0|acc   |0.2113|±  |0.0251|
|  - college_medicine                   |Yaml   |none  |     0|acc   |0.1792|±  |0.0292|
|  - global_facts                       |Yaml   |none  |     0|acc   |0.2700|±  |0.0446|
|  - human_aging                        |Yaml   |none  |     0|acc   |0.3004|±  |0.0308|
|  - management                         |Yaml   |none  |     0|acc   |0.2039|±  |0.0399|
|  - marketing                          |Yaml   |none  |     0|acc   |0.2607|±  |0.0288|
|  - medical_genetics                   |Yaml   |none  |     0|acc   |0.2200|±  |0.0416|
|  - miscellaneous                      |Yaml   |none  |     0|acc   |0.2222|±  |0.0149|
|  - nutrition                          |Yaml   |none  |     0|acc   |0.2353|±  |0.0243|
|  - professional_accounting            |Yaml   |none  |     0|acc   |0.2730|±  |0.0266|
|  - professional_medicine              |Yaml   |none  |     0|acc   |0.3125|±  |0.0282|
|  - virology                           |Yaml   |none  |     0|acc   |0.2590|±  |0.0341|
| - social_sciences                     |N/A    |none  |     0|acc   |0.2359|±  |0.0416|
|  - econometrics                       |Yaml   |none  |     0|acc   |0.2368|±  |0.0400|
|  - high_school_geography              |Yaml   |none  |     0|acc   |0.1616|±  |0.0262|
|  - high_school_government_and_politics|Yaml   |none  |     0|acc   |0.2383|±  |0.0307|
|  - high_school_macroeconomics         |Yaml   |none  |     0|acc   |0.2077|±  |0.0206|
|  - high_school_microeconomics         |Yaml   |none  |     0|acc   |0.2269|±  |0.0272|
|  - high_school_psychology             |Yaml   |none  |     0|acc   |0.2312|±  |0.0181|
|  - human_sexuality                    |Yaml   |none  |     0|acc   |0.2519|±  |0.0381|
|  - professional_psychology            |Yaml   |none  |     0|acc   |0.2565|±  |0.0177|
|  - public_relations                   |Yaml   |none  |     0|acc   |0.2000|±  |0.0383|
|  - security_studies                   |Yaml   |none  |     0|acc   |0.3224|±  |0.0299|
|  - sociology                          |Yaml   |none  |     0|acc   |0.1990|±  |0.0282|
|  - us_foreign_policy                  |Yaml   |none  |     0|acc   |0.2900|±  |0.0456|
| - stem                                |N/A    |none  |     0|acc   |0.2271|±  |0.0422|
|  - abstract_algebra                   |Yaml   |none  |     0|acc   |0.1600|±  |0.0368|
|  - anatomy                            |Yaml   |none  |     0|acc   |0.1852|±  |0.0336|
|  - astronomy                          |Yaml   |none  |     0|acc   |0.1908|±  |0.0320|
|  - college_biology                    |Yaml   |none  |     0|acc   |0.2708|±  |0.0372|
|  - college_chemistry                  |Yaml   |none  |     0|acc   |0.2200|±  |0.0416|
|  - college_computer_science           |Yaml   |none  |     0|acc   |0.2400|±  |0.0429|
|  - college_mathematics                |Yaml   |none  |     0|acc   |0.2200|±  |0.0416|
|  - college_physics                    |Yaml   |none  |     0|acc   |0.2647|±  |0.0439|
|  - computer_security                  |Yaml   |none  |     0|acc   |0.2400|±  |0.0429|
|  - conceptual_physics                 |Yaml   |none  |     0|acc   |0.2766|±  |0.0292|
|  - electrical_engineering             |Yaml   |none  |     0|acc   |0.2207|±  |0.0346|
|  - elementary_mathematics             |Yaml   |none  |     0|acc   |0.2116|±  |0.0210|
|  - high_school_biology                |Yaml   |none  |     0|acc   |0.2290|±  |0.0239|
|  - high_school_chemistry              |Yaml   |none  |     0|acc   |0.2118|±  |0.0287|
|  - high_school_computer_science       |Yaml   |none  |     0|acc   |0.2800|±  |0.0451|
|  - high_school_mathematics            |Yaml   |none  |     0|acc   |0.2148|±  |0.0250|
|  - high_school_physics                |Yaml   |none  |     0|acc   |0.2583|±  |0.0357|
|  - high_school_statistics             |Yaml   |none  |     0|acc   |0.1898|±  |0.0267|
|  - machine_learning                   |Yaml   |none  |     0|acc   |0.2768|±  |0.0425|

|      Groups      |Version|Filter|n-shot|Metric|Value |   |Stderr|
|------------------|-------|------|-----:|------|-----:|---|-----:|
|mmlu              |N/A    |none  |     0|acc   |0.2395|±  |0.0392|
| - humanities     |N/A    |none  |     0|acc   |0.2468|±  |0.0317|
| - other          |N/A    |none  |     0|acc   |0.2446|±  |0.0419|
| - social_sciences|N/A    |none  |     0|acc   |0.2359|±  |0.0416|
| - stem           |N/A    |none  |     0|acc   |0.2271|±  |0.0422|

==============================================
H2O-decay
|                 Tasks                 |Version|Filter|n-shot|Metric|Value |   |Stderr|
|---------------------------------------|-------|------|-----:|------|-----:|---|-----:|
|mmlu                                   |N/A    |none  |     0|acc   |0.2403|±  |0.0385|
| - humanities                          |N/A    |none  |     0|acc   |0.2459|±  |0.0299|
|  - formal_logic                       |Yaml   |none  |     0|acc   |0.2222|±  |0.0372|
|  - high_school_european_history       |Yaml   |none  |     0|acc   |0.2909|±  |0.0355|
|  - high_school_us_history             |Yaml   |none  |     0|acc   |0.2206|±  |0.0291|
|  - high_school_world_history          |Yaml   |none  |     0|acc   |0.2616|±  |0.0286|
|  - international_law                  |Yaml   |none  |     0|acc   |0.2562|±  |0.0398|
|  - jurisprudence                      |Yaml   |none  |     0|acc   |0.2593|±  |0.0424|
|  - logical_fallacies                  |Yaml   |none  |     0|acc   |0.2270|±  |0.0329|
|  - moral_disputes                     |Yaml   |none  |     0|acc   |0.2312|±  |0.0227|
|  - moral_scenarios                    |Yaml   |none  |     0|acc   |0.2514|±  |0.0145|
|  - philosophy                         |Yaml   |none  |     0|acc   |0.1865|±  |0.0221|
|  - prehistory                         |Yaml   |none  |     0|acc   |0.2315|±  |0.0235|
|  - professional_law                   |Yaml   |none  |     0|acc   |0.2516|±  |0.0111|
|  - world_religions                    |Yaml   |none  |     0|acc   |0.3158|±  |0.0357|
| - other                               |N/A    |none  |     0|acc   |0.2501|±  |0.0455|
|  - business_ethics                    |Yaml   |none  |     0|acc   |0.2500|±  |0.0435|
|  - clinical_knowledge                 |Yaml   |none  |     0|acc   |0.2075|±  |0.0250|
|  - college_medicine                   |Yaml   |none  |     0|acc   |0.1965|±  |0.0303|
|  - global_facts                       |Yaml   |none  |     0|acc   |0.2600|±  |0.0441|
|  - human_aging                        |Yaml   |none  |     0|acc   |0.3139|±  |0.0311|
|  - management                         |Yaml   |none  |     0|acc   |0.1748|±  |0.0376|
|  - marketing                          |Yaml   |none  |     0|acc   |0.2692|±  |0.0291|
|  - medical_genetics                   |Yaml   |none  |     0|acc   |0.3100|±  |0.0465|
|  - miscellaneous                      |Yaml   |none  |     0|acc   |0.2401|±  |0.0153|
|  - nutrition                          |Yaml   |none  |     0|acc   |0.2353|±  |0.0243|
|  - professional_accounting            |Yaml   |none  |     0|acc   |0.2234|±  |0.0248|
|  - professional_medicine              |Yaml   |none  |     0|acc   |0.3272|±  |0.0285|
|  - virology                           |Yaml   |none  |     0|acc   |0.2590|±  |0.0341|
| - social_sciences                     |N/A    |none  |     0|acc   |0.2298|±  |0.0357|
|  - econometrics                       |Yaml   |none  |     0|acc   |0.2193|±  |0.0389|
|  - high_school_geography              |Yaml   |none  |     0|acc   |0.1768|±  |0.0272|
|  - high_school_government_and_politics|Yaml   |none  |     0|acc   |0.2332|±  |0.0305|
|  - high_school_macroeconomics         |Yaml   |none  |     0|acc   |0.2128|±  |0.0208|
|  - high_school_microeconomics         |Yaml   |none  |     0|acc   |0.2227|±  |0.0270|
|  - high_school_psychology             |Yaml   |none  |     0|acc   |0.2000|±  |0.0171|
|  - human_sexuality                    |Yaml   |none  |     0|acc   |0.2672|±  |0.0388|
|  - professional_psychology            |Yaml   |none  |     0|acc   |0.2500|±  |0.0175|
|  - public_relations                   |Yaml   |none  |     0|acc   |0.2182|±  |0.0396|
|  - security_studies                   |Yaml   |none  |     0|acc   |0.2939|±  |0.0292|
|  - sociology                          |Yaml   |none  |     0|acc   |0.2289|±  |0.0297|
|  - us_foreign_policy                  |Yaml   |none  |     0|acc   |0.2700|±  |0.0446|
| - stem                                |N/A    |none  |     0|acc   |0.2325|±  |0.0428|
|  - abstract_algebra                   |Yaml   |none  |     0|acc   |0.2700|±  |0.0446|
|  - anatomy                            |Yaml   |none  |     0|acc   |0.1926|±  |0.0341|
|  - astronomy                          |Yaml   |none  |     0|acc   |0.2171|±  |0.0336|
|  - college_biology                    |Yaml   |none  |     0|acc   |0.2153|±  |0.0344|
|  - college_chemistry                  |Yaml   |none  |     0|acc   |0.2400|±  |0.0429|
|  - college_computer_science           |Yaml   |none  |     0|acc   |0.1800|±  |0.0386|
|  - college_mathematics                |Yaml   |none  |     0|acc   |0.2600|±  |0.0441|
|  - college_physics                    |Yaml   |none  |     0|acc   |0.2549|±  |0.0434|
|  - computer_security                  |Yaml   |none  |     0|acc   |0.2700|±  |0.0446|
|  - conceptual_physics                 |Yaml   |none  |     0|acc   |0.2681|±  |0.0290|
|  - electrical_engineering             |Yaml   |none  |     0|acc   |0.2138|±  |0.0342|
|  - elementary_mathematics             |Yaml   |none  |     0|acc   |0.2487|±  |0.0223|
|  - high_school_biology                |Yaml   |none  |     0|acc   |0.1806|±  |0.0219|
|  - high_school_chemistry              |Yaml   |none  |     0|acc   |0.1921|±  |0.0277|
|  - high_school_computer_science       |Yaml   |none  |     0|acc   |0.2600|±  |0.0441|
|  - high_school_mathematics            |Yaml   |none  |     0|acc   |0.2222|±  |0.0253|
|  - high_school_physics                |Yaml   |none  |     0|acc   |0.2450|±  |0.0351|
|  - high_school_statistics             |Yaml   |none  |     0|acc   |0.2407|±  |0.0292|
|  - machine_learning                   |Yaml   |none  |     0|acc   |0.3304|±  |0.0446|

|      Groups      |Version|Filter|n-shot|Metric|Value |   |Stderr|
|------------------|-------|------|-----:|------|-----:|---|-----:|
|mmlu              |N/A    |none  |     0|acc   |0.2403|±  |0.0385|
| - humanities     |N/A    |none  |     0|acc   |0.2459|±  |0.0299|
| - other          |N/A    |none  |     0|acc   |0.2501|±  |0.0455|
| - social_sciences|N/A    |none  |     0|acc   |0.2298|±  |0.0357|
| - stem           |N/A    |none  |     0|acc   |0.2325|±  |0.0428|

==============================================
=================0.2=================
Local
