model: meta-llama/Llama-2-7b-hf
fewshot: 1
=================0.1=================
H2O-decay
|    Tasks    |Version|Filter|n-shot| Metric |Value |   |Stderr|
|-------------|-------|------|-----:|--------|-----:|---|-----:|
|openbookqa   |Yaml   |none  |     1|acc     |0.3260|±  |0.0210|
|             |       |none  |     1|acc_norm|0.4280|±  |0.0221|
|winogrande   |Yaml   |none  |     1|acc     |0.5785|±  |0.0139|
|piqa         |Yaml   |none  |     1|acc     |0.7715|±  |0.0098|
|             |       |none  |     1|acc_norm|0.7835|±  |0.0096|
|copa         |Yaml   |none  |     1|acc     |0.8500|±  |0.0359|
|mathqa       |Yaml   |none  |     1|acc     |0.2620|±  |0.0080|
|             |       |none  |     1|acc_norm|0.2613|±  |0.0080|
|arc_easy     |Yaml   |none  |     1|acc     |0.7500|±  |0.0089|
|             |       |none  |     1|acc_norm|0.7500|±  |0.0089|
|arc_challenge|Yaml   |none  |     1|acc     |0.4445|±  |0.0145|
|             |       |none  |     1|acc_norm|0.4556|±  |0.0146|

==============================================
=================0.2=================
H2O-decay
|    Tasks    |Version|Filter|n-shot| Metric |Value |   |Stderr|
|-------------|-------|------|-----:|--------|-----:|---|-----:|
|openbookqa   |Yaml   |none  |     1|acc     |0.3020|±  |0.0206|
|             |       |none  |     1|acc_norm|0.4160|±  |0.0221|
|winogrande   |Yaml   |none  |     1|acc     |0.5833|±  |0.0139|
|piqa         |Yaml   |none  |     1|acc     |0.7699|±  |0.0098|
|             |       |none  |     1|acc_norm|0.7791|±  |0.0097|
|copa         |Yaml   |none  |     1|acc     |0.8600|±  |0.0349|
|mathqa       |Yaml   |none  |     1|acc     |0.2593|±  |0.0080|
|             |       |none  |     1|acc_norm|0.2600|±  |0.0080|
|arc_easy     |Yaml   |none  |     1|acc     |0.7525|±  |0.0089|
|             |       |none  |     1|acc_norm|0.7454|±  |0.0089|
|arc_challenge|Yaml   |none  |     1|acc     |0.4334|±  |0.0145|
|             |       |none  |     1|acc_norm|0.4625|±  |0.0146|

==============================================
=================0.3=================
H2O-decay
|    Tasks    |Version|Filter|n-shot| Metric |Value |   |Stderr|
|-------------|-------|------|-----:|--------|-----:|---|-----:|
|openbookqa   |Yaml   |none  |     1|acc     |0.3160|±  |0.0208|
|             |       |none  |     1|acc_norm|0.4120|±  |0.0220|
|winogrande   |Yaml   |none  |     1|acc     |0.5880|±  |0.0138|
|piqa         |Yaml   |none  |     1|acc     |0.7639|±  |0.0099|
|             |       |none  |     1|acc_norm|0.7775|±  |0.0097|
|copa         |Yaml   |none  |     1|acc     |0.8200|±  |0.0386|
|mathqa       |Yaml   |none  |     1|acc     |0.2580|±  |0.0080|
|             |       |none  |     1|acc_norm|0.2570|±  |0.0080|
|arc_easy     |Yaml   |none  |     1|acc     |0.7563|±  |0.0088|
|             |       |none  |     1|acc_norm|0.7508|±  |0.0089|
|arc_challenge|Yaml   |none  |     1|acc     |0.4420|±  |0.0145|
|             |       |none  |     1|acc_norm|0.4710|±  |0.0146|

==============================================
=================0.4=================
H2O-decay
